预测摘要（prediction.txt）
============================================================
时间戳: 1767078293168
时间: 2025-12-30 15:04:53
预测窗口: 60s, 5m, 1h

[1] 全站 EMS 目标功率趋势（kW）
------------------------------------------------------------
当前目标功率: -44.40 kW
60s: 预测=-31.70 kW（变化 12.70 kW）
5m: 预测=-57.52 kW（变化 -13.12 kW）
1h: 预测=-242.0 kW（变化 -197.6 kW）

[2] 宏观风险（概率预测）
------------------------------------------------------------
60s: 故障风险-至少一组=100.0%，预计故障组数=4.72
60s: 告警风险-至少一组=1.7%，预计告警组数=0.02
5m: 故障风险-至少一组=30.0%，预计故障组数=0.34
5m: 告警风险-至少一组=1.6%，预计告警组数=0.02
1h: 故障风险-至少一组=1.6%，预计故障组数=0.02
1h: 告警风险-至少一组=0.6%，预计告警组数=0.01

[3] 电池组（BMS）重点趋势与风险排行
------------------------------------------------------------
故障风险Top（按故障概率，优先5m，其次60s/1h）：
01) 电池组 3: 故障概率(+5m)=16.9%
02) 电池组 4: 故障概率(+5m)=8.1%
03) 电池组 10: 故障概率(+5m)=2.9%
04) 电池组 8: 故障概率(+5m)=1.4%
05) 电池组 2: 故障概率(+5m)=1.3%
06) 电池组 6: 故障概率(+5m)=0.9%
07) 电池组 7: 故障概率(+5m)=0.8%
08) 电池组 9: 故障概率(+5m)=0.7%
09) 电池组 1: 故障概率(+5m)=0.5%
10) 电池组 5: 故障概率(+5m)=0.3%

告警风险Top（按告警概率，优先5m，其次60s/1h）：
01) 电池组 9: 告警概率(+5m)=0.2%
02) 电池组 6: 告警概率(+5m)=0.2%
03) 电池组 5: 告警概率(+5m)=0.2%
04) 电池组 8: 告警概率(+5m)=0.2%
05) 电池组 10: 告警概率(+5m)=0.2%
06) 电池组 2: 告警概率(+5m)=0.1%
07) 电池组 3: 告警概率(+5m)=0.1%
08) 电池组 1: 告警概率(+5m)=0.1%
09) 电池组 4: 告警概率(+5m)=0.1%
10) 电池组 7: 告警概率(+5m)=0.1%

各组关键指标（优先展示 60s 与 5m）：
- 电池组 3
  60s: SOC=43.66%，温度=27.00℃，绝缘=232.7kΩ，压差=10.60mV，PCS功率=-5.96kW，告警概率=0.1%，故障概率=90.1%
  5m : SOC=44.70%，温度=26.78℃，绝缘=318.1kΩ，压差=15.71mV，PCS功率=-7.81kW，告警概率=0.1%，故障概率=16.9%
- 电池组 4
  60s: SOC=59.15%，温度=29.01℃，绝缘=863.0kΩ，压差=48.38mV，PCS功率=-3.74kW，告警概率=0.1%，故障概率=96.3%
  5m : SOC=58.64%，温度=29.07℃，绝缘=879.6kΩ，压差=33.57mV，PCS功率=-4.85kW，告警概率=0.1%，故障概率=8.1%
- 电池组 10
  60s: SOC=45.98%，温度=30.00℃，绝缘=838.9kΩ，压差=48.72mV，PCS功率=-3.74kW，告警概率=0.1%，故障概率=93.9%
  5m : SOC=48.26%，温度=29.81℃，绝缘=856.5kΩ，压差=28.53mV，PCS功率=-5.49kW，告警概率=0.2%，故障概率=2.9%
- 电池组 8
  60s: SOC=66.28%，温度=31.99℃，绝缘=905.5kΩ，压差=19.29mV，PCS功率=-8.88kW，告警概率=0.2%，故障概率=1.1%
  5m : SOC=67.30%，温度=31.92℃，绝缘=882.7kΩ，压差=18.08mV，PCS功率=-7.78kW，告警概率=0.2%，故障概率=1.4%
- 电池组 2
  60s: SOC=49.88%，温度=26.98℃，绝缘=903.2kΩ，压差=11.80mV，PCS功率=-8.79kW，告警概率=0.1%，故障概率=0.6%
  5m : SOC=49.01%，温度=26.82℃，绝缘=864.6kΩ，压差=15.93mV，PCS功率=-7.79kW，告警概率=0.1%，故障概率=1.3%
- 电池组 6
  60s: SOC=67.42%，温度=33.02℃，绝缘=892.1kΩ，压差=12.85mV，PCS功率=-8.76kW，告警概率=0.2%，故障概率=0.4%
  5m : SOC=68.67%，温度=32.84℃，绝缘=674.3kΩ，压差=14.83mV，PCS功率=-7.83kW，告警概率=0.2%，故障概率=0.9%
- 电池组 7
  60s: SOC=49.85%，温度=27.65℃，绝缘=813.1kΩ，压差=47.01mV，PCS功率=-3.74kW，告警概率=0.1%，故障概率=93.5%
  5m : SOC=50.71%，温度=27.56℃，绝缘=815.0kΩ，压差=28.06mV，PCS功率=-5.44kW，告警概率=0.1%，故障概率=0.8%
- 电池组 9
  60s: SOC=70.14%，温度=27.01℃，绝缘=893.5kΩ，压差=17.71mV，PCS功率=-8.95kW，告警概率=0.2%，故障概率=0.5%
  5m : SOC=68.88%，温度=26.86℃，绝缘=819.2kΩ，压差=17.82mV，PCS功率=-7.83kW，告警概率=0.2%，故障概率=0.7%
- 电池组 1
  60s: SOC=66.57%，温度=29.13℃，绝缘=858.0kΩ，压差=34.50mV，PCS功率=-6.24kW，告警概率=0.1%，故障概率=94.4%
  5m : SOC=68.68%，温度=28.99℃，绝缘=905.0kΩ，压差=31.97mV，PCS功率=-7.82kW，告警概率=0.1%，故障概率=0.5%
- 电池组 5
  60s: SOC=73.77%，温度=28.10℃，绝缘=903.6kΩ，压差=26.16mV，PCS功率=-8.88kW，告警概率=0.2%，故障概率=0.6%
  5m : SOC=74.68%，温度=28.34℃，绝缘=898.5kΩ，压差=24.09mV，PCS功率=-7.83kW，告警概率=0.2%，故障概率=0.3%

[4] 说明
------------------------------------------------------------
- 本文件为将 JSON 预测结果转为可读摘要。
- 若某些窗口显示“暂无”，通常表示该窗口模型未训练成功或数据样本不足。
- 告警概率标签：未来窗口内出现 warning 级别告警事件。
- 故障概率标签：未来窗口内出现 critical 或 锁存(type=锁存) 事件。
